<?xml version="1.0" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros"/>
	<PropertyGroup>
		<niimaqImported>true</niimaqImported>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories Condition="'$(Platform)' == 'Win32'">C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\Lib32\MSVC;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalLibraryDirectories Condition="'$(Platform)' == 'x64'">C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\Lib64\MSVC;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>imaq.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup/>
</Project>
