<?xml version="1.0" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros"/>
	<PropertyGroup>
		<pixciImported>true</pixciImported>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories Condition="'$(Platform)' == 'Win32'">C:\Program Files (x86)\EPIX\XCLIB;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<AdditionalIncludeDirectories Condition="'$(Platform)' == 'x64'">C:\Program Files\EPIX\XCLIB;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories Condition="'$(Platform)' == 'Win32'">C:\Program Files (x86)\EPIX\XCLIB;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalLibraryDirectories Condition="'$(Platform)' == 'x64'">C:\Program Files\EPIX\XCLIB;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies Condition="'$(Platform)' == 'Win32'">XCLIBWNT.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Platform)' == 'x64'">XCLIBW64.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup/>
</Project>
